apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.vertx:vertx-rx-java:3.2.0'
    compile 'io.vertx:vertx-hazelcast:3.2.0'
    compile 'io.reactivex:rxswing:0.25.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.31-beta'
}
